<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryLighterColor">

        <ImageView
            android:id="@+id/pizza_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_big"
            android:contentDescription="@string/round_pizza"
            android:scaleType="fitXY"
            android:src="@drawable/ic_round_pizza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_mid"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pizza_image"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/round_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryTextColor"
                android:onClick="pizzaShapeButtonPressed"
                android:text="@string/round_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/square_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryTextColor"
                android:onClick="pizzaShapeButtonPressed"
                android:text="@string/square_button" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_min"
            app:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_group" >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_min"
                app:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_group" >

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_mid"
            android:layout_marginTop="@dimen/space_min"
            android:layout_marginRight="@dimen/space_mid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/ingredients_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_mid"
                    android:layout_marginTop="@dimen/space_mid"
                    android:fontFamily="@font/lobster"
                    android:text="@string/ingredients"
                    android:textColor="@color/primaryColor"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/pepperoni_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_mid"
                    android:layout_marginTop="@dimen/space_min"
                    android:text="@string/pepperoni"
                    app:layout_constraintStart_toStartOf="@+id/ingredients_textview"
                    app:layout_constraintTop_toBottomOf="@+id/ingredients_textview" />

                <CheckBox
                    android:id="@+id/mushrooms_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_min"
                    android:text="@string/mushrooms"
                    app:layout_constraintStart_toStartOf="@+id/pepperoni_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/pepperoni_checkbox" />

                <CheckBox
                    android:id="@+id/veggies_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_min"
                    android:text="@string/veggies"
                    app:layout_constraintStart_toStartOf="@+id/mushrooms_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/mushrooms_checkbox" />

                <CheckBox
                    android:id="@+id/anchovies_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_min"
                    android:layout_marginBottom="@dimen/space_min"
                    android:text="@string/anchovies"
                    app:layout_constraintStart_toStartOf="@+id/veggies_checkbox"
                    app:layout_constraintTop_toBottomOf="@+id/veggies_checkbox"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <RadioGroup
                    android:id="@+id/cheese_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_big"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingredients_textview"
                    app:layout_constraintBottom_toBottomOf="@id/veggies_checkbox" >

                    <RadioButton
                        android:id="@+id/no_cheese_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_cheese" />

                    <RadioButton
                        android:id="@+id/cheese_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cheese"
                        android:layout_marginTop="@dimen/space_min" />

                    <RadioButton
                        android:id="@+id/double_cheese_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/double_cheese"
                        android:layout_marginTop="@dimen/space_min" />

                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_mid"
            android:layout_marginTop="@dimen/space_min"
            android:layout_marginRight="@dimen/space_mid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredients" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/square_button" />

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/place_order"
            android:textAllCaps="true"
            android:layout_marginLeft="@dimen/space_mid"
            android:layout_marginTop="@dimen/space_min"
            android:layout_marginRight="@dimen/space_mid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>