<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/pizza_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_big"
            android:contentDescription="@string/round_pizza"
            android:scaleType="fitXY"
            android:src="@drawable/ic_round_pizza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_mid"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pizza_image"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/round_button"
                style="@style/AppTheme.ButtonTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pizzaShapeButtonPressed"
                android:text="@string/round_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/square_button"
                style="@style/AppTheme.ButtonTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="pizzaShapeButtonPressed"
                android:text="@string/square_button" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>